PORT=3100

DB_CONNECTION=mongodb

# MONGODB CONFIG
MDB_HOST=localhost
MDB_PORT=27017
MDB_DATABASE=dbname
MDB_USERNAME=dbuser
MDB_PASSWORD=secret

# MYSQL CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379

NODEMAILER_EMAIL=email@email.com
NODEMAILER_APP_PASS=aaaa bbbb cccc dddd